
<!DOCTYPE html>
<head>
	 <title>Astronav</title>
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  <!-- <link href="/normalize.css" rel="stylesheet"> !-->
  <style>
    
    header {
      font-family: Questrial;
	text-align: center;
      background: url("https://github.com/Astronav/Astronav/blob/gh-pages/track_demo/data/starry_720p.jpg?raw=true");
      background-size: cover;
      color: white;
    }
	  body{
		background-color: white;
	  }
	a {
      font-size: 24px;
		color: blue;
    }
	.internal {
      color: white;
    }

    h1 {
        font-family: Questrial;
		font-size: 70px;
    }
  	h2 {
        font-family: Questrial;
		font-size: 36px;
      }
    img {
      margin: 10px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 10px;
    }
  	p{
	  font-family: Questrial;
	  font-size: 24px;
	  }
	  
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width: 500px;
      padding: 5px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 48px;
      }
      li {
	  	display: block;
        padding: 2px;
      }
	  
  	}
	
      
  </style>
</head>
<body>
  <header>
  <h1>Astronav</h1>
   <!-- 
<ul>
      <li><a href="#about" class="internal">What is It?</a></li>
		<li><a href="#demo" class="internal">Demo</a></li>


     
<li><a href="#projects" class="internal">Projects</a></li>
		<li><a href="#contact" class="internal">Contact</a></li>

        
   </ul>
  -->
  </header>
    
<article>
    <h2 id="about">ABOUT</h2>
    
    <p> Astronav is an easily deployable wayfinding kiosk for public spaces, events, and hackathons. </p>
  
    </article>

<article>
  <h2 id="demo">DEMO</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gyfWOUZac4Y" frameborder="0" allowfullscreen></iframe>
	<p>
		Demo for Penn Apps XV in 2017 where Astronav placed in the Top 10 and won the award for Best User Experience!</p>
  
    <h2 id="team">TEAM</h2>

  <p><a href="http://www.jonosanders.com/">Jono Sanders</a>, Experience Designer</p>
  <p> <a href="http://www.phillipswork.com/">Phillip Chang</a>, Hardware Engineer</p>
  <p><a href="http://www.wyattshapiro.co/">Wyatt Shapiro</a>, Software Developer</p>
    
    </article>
 <!--
	<ul>
   
		<li><font color="white">Astronav 2017</font></li>

    </ul>
-->


</body>
